<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"root_window2.ui","root_window2.ui",None,None,None,None,None," Generated with glade 3.40.0 ")
  </ui>
  <ui_library>
	(1,"gtk+","3.10",None)
  </ui_library>
  <object>
	(1,2,"GtkWindow","root_window",None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkEventBox",None,3,None,None,None,1),
	(1,5,"GtkLabel",None,4,None,None,None,None),
	(1,6,"GtkScrolledWindow",None,3,None,None,None,2),
	(1,7,"GtkViewport",None,6,None,None,None,None),
	(1,8,"GtkGrid","grid",7,None,None," n-columns=3 n-rows=3 ",None),
	(1,9,"GtkWindow",None,None,None,None,None,None),
	(1,10,"GtkBox",None,9,None,None,None,-1),
	(1,11,"GtkBox",None,10,None,None,None,None),
	(1,12,"GtkGrid",None,10,None,None,None,1),
	(1,13,"GtkListBox",None,10,None,None,None,2)
  </object>
  <object_property>
	(1,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,2,"GtkWidget","height-request","1280",None,None,None,None,None),
	(1,2,"GtkWidget","width-request","720",None,None,None,None,None),
	(1,2,"GtkWindow","type-hint","desktop",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,4,"GtkWidget","height-request","32",None,None,None,None,None),
	(1,5,"GtkLabel","label","hello",None,None,None,None,None),
	(1,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,6,"GtkContainer","border-width","32",None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,8,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,8,"GtkGrid","column-spacing","16",None,None,None,None,None),
	(1,8,"GtkGrid","row-spacing","16",None,None,None,None,None),
	(1,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,9,"GtkWidget","halign","start",None,None,None,None,None),
	(1,9,"GtkWidget","height-request","1280",None,None,None,None,None),
	(1,9,"GtkWidget","width-request","720",None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,3,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,3,6,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,3,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,10,11,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(1,10,12,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,10,13,"GtkBoxLayoutChild","position","2",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,2,"GtkWindow","set-focus","update_icons",None,None,"no",None,None)
  </object_signal>
  <object_data>
	(1,4,"GtkWidget",1,1,None,None,None),
	(1,4,"GtkWidget",2,2,None,1,None),
	(1,2,"GtkWidget",1,1,None,None,None),
	(1,2,"GtkWidget",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(1,4,"GtkWidget",2,2,"name","status_bar"),
	(1,2,"GtkWidget",2,2,"name","root_window")
  </object_data_arg>
</cambalache-project>
