<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkWindow" id="root_window">
		<property name="width-request">720</property>
		<property name="height-request">1280</property>
		<property name="type-hint">desktop</property>
		<signal name="set-focus" handler="update_icons" swapped="no"/>

		<child>
			<object class="GtkScrolledWindow">
				<property name="border-width">64</property>

				<child>
					<object class="GtkViewport">
						<child>
							<object class="GtkGrid" id="grid">
								<property name="column-homogeneous">True</property>
								<property name="row-spacing">16</property>
								<property name="column-spacing">16</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<style>
			<class name="root_window"/>
		</style>
	</object>
</interface>
